* {
  box-sizing: border-box;
  border-radius: 5px;
}

body {
  font-family: sans-serif;
  background: rgb(255 255 255);
  height: 100%;
  margin: 0;
  overflow: hidden;
  transform: scale(0.93, 1);
  perspective: 500px;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "aside main main main main main"
    "footer footer footer footer footer footer";
  height: 100%;
  transform: scale(1);
  margin: 0px;
}

.header {
  display: inline-grid;
  grid-template-areas:
    "logo logo logo logo logo"
    "input input input input button";
  grid-area: header;
  background-color: #ffffff;
  height: 21vh;
  padding: 0.5em 0.5em 0.1em 0em;
  margin: -1em 0px 0px 0px;
  text-align: center;
}

main {
  grid-column: main;
  padding: 0em;
  width: 76rem;
  height: 83vh;
  margin-left: -1em;
  overflow: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  border-radius: 0;
  margin-top: 1rem;
}

main .Dishes {
  display: inline-flex;
  width: 425%;
  flex-wrap: wrap;
  margin-top: 0;
  border-radius: 0;
  transition: 0.3s ease-out;
}

main .Dishes div {
  width: 76rem;
  height: 90vh;
  /* box-shadow: 8px 5px 7px #d5caca inset; */
  background: white;
  text-align: center;
}

.mainTab {
  display: flex;
  background-color: #fff5d7;
  padding: 0em;
  height: 7vh;
  width: 95rem;
  margin-left: 0.3em;
  margin-top: 4em;
  box-shadow: 0 2px 2px #e1dddd, 0 -2px 2px #f6f2f2;
  list-style-type: none;
  text-align: center;
  justify-content: flex-start;
  position: absolute;
  z-index: 2;
}

.headLabel {
  width: 93%;
  height: 32%;
  display: inline-grid;
  grid-template-columns: 7.3rem 20rem 13.5rem 7rem 7rem;
  text-align: right;
  /* column-gap: 3rem; */
  text-align: center;
  margin-left: 20.1em;
  margin-top: 7.4em;
  list-style-type: none;
  background: #f4f4f4;
  border-bottom: 1px groove ghostwhite;
  border-top: 1px groove ghostwhite;
  padding: 0.4em 0rem;
  z-index: 1;
}

.list-indent {
  margin-top: auto;
  font-family: sans-serif;
  font-size: 0.9rem;
  color: darkslategrey;
}

.mainTab a li {
  padding: 0.7em 4em;
  background: #87654200;
  color: coral;
  font-weight: 700;
  border-radius: 0;
  letter-spacing: 0.1rem;
  line-height: 1.8;
  transition: 0.5s;
}

.mainTab a li:hover {
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border: 0.1px solid rgba(0, 0, 0, 0.1);
}

.activateTab {
  background: rgb(255 255 255);
  cursor: pointer;
  box-shadow: -1px -2px 4px #ddd6d6;
  border-bottom: 4px solid #ff9800;
}
/*------------------listing in Main all----------------------------*/

.listing {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  list-style-type: none;
  background: #f8f8f8;
  border-bottom: 1px solid #a2a2a3;
  flex-wrap: nowrap;
  box-shadow: -1px 3px 9px #d8d6d6 inset, -3px 5px 11px #d7d7d7;
}

span {
  width: 20vw;
  padding: 0px 0px 0px 0px;
  height: 12vh;
  position: absolute;
}

.listing img {
  width: 10%;
  height: 100%;
  background: ghostwhite;
  order: 1;
}
.listing .list-indent {
  width: 8em;
  height: 3em;
  background: ghostwhite;
  padding: 1em;
  align-self: center;
  font-size: 0.9rem;
}

.listing .l2 {
  width: 20em;
}

.listing .l3 {
  width: 10em;
}

.listing .l4 {
  padding: 1em 0.2em;
}

.listing span {
  width: 1%;
  height: 1%;
  padding: 1rem;
  align-self: center;
  order: 3;
  margin-left: 1.25em;
  margin-right: 1.25em;
  position: unset;
  border-radius: 50%;
}

.listing span img {
  padding: 0.2em;
  width: 2em;
  height: 2em;
  background: ghostwhite;
  margin: -1.3em -1em;
}

.listing .labelling {
  display: flex;
  padding-bottom: 0.8em;
  padding-right: 0.8em;
  order: 2;
  background-color: rgb(186 222 250 / 38%);
  justify-content: space-between;
}

.listing p {
  width: 10rem;
  height: 1.8rem;
  outline: none;
  padding: 0.5em 1em;
  margin-left: 1em;
  margin-top: 0.5em;
  flex-basis: 60%;
}

.listing .dname {
  flex-basis: 45%;
  border-right: 1px solid lightgray;
}

.listing .catname {
  flex-basis: 30%;
  border-right: 1px solid lightgray;
}

.listing .half {
  flex-basis: 10%;
  border-right: 1px solid lightgray;
}

.listing .full {
  flex-basis: 10%;
  border-right: 1px solid lightgray;
}

.Input-list {
  width: 100%;
  height: 70%;
  background: ghostwhite;
  outline: none;
  border: none;
  margin-left: 1em;
  align-self: center;
}

.switch {
  position: relative;
  display: flex;
  width: 4%;
  height: 40%;
  order: 4;
  top: 25%;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.listing .slider {
  position: absolute;
  cursor: pointer;
  padding: 0.7em 1.3em;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin-left: 0.5em;
  border-radius: 34px;
  background: grey;
  opacity: 0.5;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  width: 1.2em;
  height: 1.2em;
  top: 0.1em;
  left: 1.3em;
  bottom: 0.5em;
  right: 0;
  background: white;
  border-radius: 50%;
  transition: 0.4s;
}

#dialogbox {
  width: 92em;
  height: 41em;
  position: absolute;
  left: 0%;
  top: 5%;
  margin-left: 2em;
  display: none;
  justify-content: center;
  align-items: center;
  transform: translateZ(3.6em);
  transform-style: preserve-3d;
  border-radius: 5px;
  animation: name 0.3s ease-out;
  background: #1b1a1adb;
}

#dialogbox form {
  height: 35em;
  width: 35em;
  display: flex;
  justify-content: space-evenly;
  padding: 4em 0em;
  flex-wrap: wrap;
  border-radius: 1%;
  background: linear-gradient(0deg, #dce4e5, #babfc4);
}

#dialogbox form select,
#dialogbox form input {
  padding: 0.5em;
  height: 2rem;
  width: 18rem;
  outline: none;
  border: none;
  margin-top: 0.3rem;
  border-radius: 5px;
  letter-spacing: 0.05rem;
}

#dialogbox form input[type="file"] {
  height: 3rem;
  width: 15rem;
  padding: 1.3em 1.8em;
  margin-left: -11.2em;
  margin-top: -1em;
}

#dialogbox form label {
  height: 2rem;
  width: 18rem;
  border: 3px ridge #b4badb;
  border-radius: 5px;
  position: relative;
  background: #faf6f1;
  color: #6c6565;
  margin: 2em;
  text-shadow: 1px 1px 3px grey;
}

#dialogbox form input[type="file"]::-webkit-file-upload-button {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 0.5px solid rgba(0, 0, 0, 0.3);
}

#dialogbox form input:focus,
#dialogbox form input:not([type="file"]):focus {
  border: 3px solid cornflowerblue;
  box-shadow: 0 0px 5px 0 lightgrey;
}

#dialogbox form input[type="file"]:focus {
  border: none;
  box-shadow: none;
}
/*#dialogbox div input::before{
  
    content: 'Browse';
    display: flex;
    padding: 7px;
    position: relative;
    width: 3.5em;
    height: 1em;
    top: -1.3em;
    bottom: 0;
    right: 0;
    left: -2em;
    line-height: 1;
    border-right: ridge;
    background: linear-gradient(to top, #4359d5,#7b89d8);
    
}*/

#dialogbox form span {
  width: 10em;
  height: 1em;
  position: relative;
  top: -1.5em;
  float: left;
  color: #6a5c5c;
  font-size: small;
  text-shadow: none;
}

#dialogbox .form2 {
  display: block;
  width: 35em;
  padding: 5em;
}

#dialogbox .form2 .Imgele {
  width: 13rem;
  height: 12rem;
  float: right;
  position: relative;
  top: -18rem;
  left: 3em;
  background: linear-gradient(45deg, #75737347, #1b151561);
}

#dialogbox .form2 #logo1 {
  width: 2.5rem;
  height: 2rem;
  float: right;
  position: relative;
  top: -13rem;
  left: 11.5em;
  background: #f8f8ffb5;
}

#dialogbox .form2 input[type="text"] {
  width: 15em;
  height: 1rem;
  padding: 0.8em 1.5em 1.5em 2em;
  outline: none;
  margin-bottom: 3em;
  margin-left: -2em;
  display: block;
}
#dialogbox .form2 select {
  width: 15em;
  outline: none;
  margin-bottom: 3em;
  margin-left: -2em;
  display: block;
}

#dialogbox .form2 input[type="text"]::before {
  content: "";
  width: 2rem;
  position: relative;
  top: -2.2em;
  left: -1.5em;
}

#dialogbox .form2 input[type="text"]:nth-child(1)::before {
  content: "Dish Name";
}

#dialogbox .form2 input[type="text"]:nth-child(2)::before {
  content: "Category";
}

#dialogbox .form2 input[type="text"]:nth-child(3)::before {
  content: "Half Price";
}
#dialogbox .form2 input[type="text"]:nth-child(4)::before {
  content: "Full Price";
}

#dialogbox .form2 input[type="radio"] {
  position: relative;
  top: -24%;
  left: 83%;
}

#dialogbox .form2 input[type="radio"]:nth-child(8) {
  position: relative;
  top: -24%;
  left: 88%;
}

#dialogbox .form2 input[type="radio"]:nth-child(8)::before {
  content: "Veg";
  width: 4rem;
  position: relative;
  top: 0%;
  left: 90%;
}

#dialogbox .form2 input[type="radio"]:nth-child(9)::before {
  content: "Non-Veg";
  width: 2rem;
  position: relative;
  top: 0%;
  left: 70%;
}

#dialogbox .form2 .ImgEdit {
  position: relative;
  top: -17em;
  left: 36.5em;
  padding: 0;
  opacity: 0;
  width: 2.2rem;
  height: 3rem;
  transform: scale(1.3);
}

#dialogbox .form2 #logo1:active {
  background: lightblue;
}

#Editing {
  position: relative;
  top: -8rem;
  left: 6rem;
}

.listing .type {
  order: 1;
  padding: 0.2;
}
.listing .type img {
  padding: 2px;
}

#dialogbox form button {
  width: 14rem;
  height: 2rem;
  background: cornflowerblue;
  border: none;
  color: white;
  border-radius: 10px;
}

input:checked + .slider {
  box-shadow: 2px 0px 2px 0px grey;
  background: green;
  opacity: 1;
}

input:focus + .slider {
  box-shadow: 0px 2px 2px 0px grey;
}

input:checked + .slider::before {
  transform: translateX(-1em);
}

@keyframes name {
  0% {
    transform: translateY(-4em) translateZ(-3.6em);
    opacity: 0;
  }

  100% {
    transform: translateY(-1em) translateZ(3.6em);
    opacity: 1;
  }
}

#admin {
  background: transparent;
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: 1em;
  left: 85em;
}

#admin img {
  width: 3.5rem;
  height: 3rem;
  border-radius: 50%;
}

header input {
  width: 25vw;
  height: 5vh;
  font-size: 16px;
  background: #fefefe;
  border: none;
  outline: none;
  box-shadow: 0px 2px 11px inset #eceaea;
  border: 3px solid #b9acac52;
  padding: 8px 3em 10px 20px;
  position: relative;
  top: 35%;
  left: 63%;
}

header select {
  width: 10vw;
  height: 5vh;
  font-size: 14px;
  background: #fefefe;
  border: none;
  box-shadow: 0px 2px 8px inset #eee7e7;
  border: 3px solid #b9acac78;
  padding: 3px 2px 3px 11px;
  position: relative;
  top: 32%;
  left: 26%;
  outline: none;
}

header span img {
  width: 6vw;
  height: 9vh;
  float: left;
  position: relative;
  top: -6%;
}

header span h1 {
  width: 18vw;
  padding: 2.2em 0px 0px 0px;
  height: 0vw;
  letter-spacing: 2px;
  color: #040405;
  text-shadow: 0px 1px 1px grey;
  position: relative;
  top: -74%;
  left: 16%;
  transform: scale(0.9);
}

header button {
  width: 4vw;
  height: 4vh;
  background: url("image/Delete.svg") no-repeat center;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 3px solid #b9acac1f;
  position: relative;
  top: 45%;
  left: 52%;
}

header button img {
  width: 7vw;
  height: 5vh;
  position: absolute;
}

aside {
  grid-row: aside;
  background-color: #ffffff;
  /* box-shadow: inset -1px -1px 2px 0px #d9d2d2; */
  width: 20vw;
}

aside ul {
  list-style-type: none;
  height: fit-content;
  display: grid;
  margin: 1em 0 0 -1.9em;
}

aside ul a li {
  background: #ffffff;
  width: 18.5vw;
  height: 4vw;
  /* border-bottom: groove; */
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
  color: #666261;
  margin-bottom: 4px;
  box-shadow: 2px 1px 2px 0px #696464, -3px -2px 2px 0px #f5f2f2;
  letter-spacing: 2px;
  padding-top: 1em;
  cursor: pointer;
}

.activeClass {
  background: rgb(255 199 31 / 25%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 4px;
  border-left: 10px solid #ffc107;
  color: coral;
  font-weight: 700;
  transition: 0.3s;
}

aside ul a {
  margin-top: 4px;
}

#create {
  width: 4.6em;
  height: 4.6em;
  background: #5e6767;
  position: absolute;
  top: 82%;
  left: 7%;
  padding: 1.6em;
  text-align: center;
  border-radius: 50%;
  background: none;
  border: 1.5px solid lightgrey;
  box-shadow: 2px 1px 5px 0 #807878;
  transition: 0.4s;
  cursor: pointer;
}

#create span {
  width: 0em;
  height: 0em;
  padding: 0.1em;
  margin-left: -0.7em;
  margin-top: -0.7em;
  transform: scale(2.5);
}

#create:hover {
  transform: rotate(90deg) scale(0.95);
  box-shadow: 0px 0px 3px 0px grey inset;
}

#create:active,
#create:focus {
  background: lightgrey;
}

.boxinput {
  background-color: ghostwhite;
  box-shadow: 2px 2px 2px inset grey;
}

footer ul {
  list-style-type: none;
  height: 5vh;
  display: inline-flex;
  margin: 0 0 0 -1.5em;
}

footer ul li {
  background: #333131;
  width: 16.4vw;
  height: 10.6vh;
  border: groove;
  padding: 0;
}

#dialogbox label {
  border: none;
  background: transparent;
  color: ghostwhite;
  margin-top: 1em;
  height: 1rem;
}

#buttLog {
  width: 18vw;
  background: #8bc34a;
  color: aliceblue;
  border: 2px solid #d0d789;
}

#cross {
  width: 1rem;
  height: 1rem;
  float: right;
  position: absolute;
  left: 64%;
  top: 15%;
  z-index: 4;
  font: caption;
  color: #615959a1;
  text-align: center;
  border-radius: 50%;
  background: #eae5e5a1;
  transform: rotate(45deg) scale(1.8) translateZ(4em);
  box-shadow: 0px 0px 2px #a7a3a3;
  cursor: pointer;
}

#editCross {
  width: 2rem;
  height: 2rem;
  /* float: right; */
  z-index: 4;
  padding: 0rem;
  font-size: x-large;
  color: #f9f3f3a1;
  text-align: center;
  border-radius: 48%;
  background: #8e8686e3;
  transform: translate(0.3rem, -1.5rem) scale(0.7);
  box-shadow: 0px 0px 2px #706868;
  margin: 0;
  cursor: pointer;
}

@media (min-width: 1170px) and (max-width: 1300px) {
  body {
    font-size: 14px;
  }

  h1 {
    transform: scale(1.1);
    font-size: 20px;
    margin-top: 20%;
  }
}

@media (min-width: 100px) and (max-width: 880px) {
  body {
    font-size: 14px;
  }

  aside ul a li {
    padding-top: 1em;
    height: 6vh;
    width: auto;
    margin-left: -1.3em;
    font-size: 0.8em;
  }

  header span #logo {
    display: none;
  }

  header input[type="text"] {
    width: 30vw;
    height: 5vh;
    font-size: 13px;
  }

  header span img {
    display: block;
    width: 10vw;
  }

  header button {
    border-radius: 30px;
    height: 5vh;
    font-size: 13px;
  }
  header select {
    font-size: 13px;
    width: auto;
  }

  header #admin img {
    width: 7vh;
    height: 7vh;
  }

  #category {
    display: none;
  }
}

@media (min-width: 600px) and (max-width: 870px) {
  h1 {
    font-size: 15px;
    transform: scale(0.9) translate(-1.2em, 0.7em);
    margin-left: 4%;
    margin-top: 5.7em;
    left: 1%;
  }

  header span #logo {
    display: block;
    width: 11vw;
    height: 9vh;
    margin-top: 3%;
    margin-left: 20%;
  }
}

@media (max-width: 1440px) {
  .listing span {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

  .headLabel {
    margin-left: 19.2em;
    margin-top: 7.4em;
    width: 92%;
  }

  #dialogbox {
    width: 93em;
    height: 47em;
    position: absolute;
    left: -1%;
    top: 5%;
  }
}

@media (min-width: 870px) and (max-width: 1170px) {
  h1 {
    font-size: 25px;
    margin-left: 2%;
    margin-top: 3.9em;
  }

  header span #logo {
    display: block;
    width: 10vw;
    margin-top: -7%;
    margin-left: 20%;
  }

  @media (min-width: 300px) and (max-width: 600px) {
    h1 {
      font-size: 14px;
      margin-left: 13%;
      margin-top: 74%;
      display: none;
    }

    header span #logo {
      display: block;
      width: 13vw;
      height: 15vh;
      margin-top: -7%;
      margin-left: 20%;
    }
  }
}
.delscreen {
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  bottom: 0;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.dcontent {
  width: auto;
  height: 5rem;
  border-radius: 20px;
  border: 13px solid lightgray;
  background-color: white;
  align-items: center;
  margin: 17% 10%;
}
.dcontent h3 {
  margin-left: 37%;
}
.confirmation {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  bottom: 0;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.con-cont {
  width: auto;
  height: 10rem;
  border-radius: 20px;
  border: 13px solid lightgray;
  background-color: white;
  align-items: center;
  margin: 17% 10%;
}
.content {
  display: none;
  background-color: lightsalmon;
  margin: 1rem;
}
.singleorder {
  background-color: white;
  width: auto;
  margin: 1rem;
  display: flex;
}
.singleorder div img {
  height: 6rem;
}
.singleorder .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
}
.singleorder button {
  padding: 0.5rem;
}
.success {
  background-color: rgb(58, 177, 58);
}
.danger {
  background-color: rgb(223, 61, 61);
}
.content h2 {
  padding: 0.5rem;
  margin: auto 1rem;
}
#allorders {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
#alldelievery {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.order_details {
  width: 100%;
  word-wrap: break-word;
  margin-left: 6px;
}
#del_stat {
  align-self: center;
  margin-bottom: 0px;
}
.profile {
  margin: 2rem;
  padding: 1.5rem;
}
.profile div {
  padding: 10px;
  align-self: center;
  font-size: 24px;
  font-weight: 700;
  color: rgba(15, 41, 114, 0.767);
}
.veg-type {
  position: absolute;
  height: 30px !important;
  width: 32px;
  background-color: white;
}
